# retoSistecredito

./: .gitignore  README.md  pom.xml
src/main/java/models/: Despacho.java
src/main/java/questions/: ValidarTexto.java
src/main/java/tasks/: RealizarCompra.java  SeleccionarProducto.java
src/main/java/userinterfaces/: CheckoutPage.java  HomePageFalabella.java  PaymentPage.java
src/test/java/runners/: CompraProducto.java
src/test/java/stepdefinitions/: CompraProductoStepDefinitions.java
src/test/resources/features/: compra_producto.feature
